Manifest-Version: 1.0
Bundle-SymbolicName: junit.extensions.eclipse.quick.pde; singleton:=tr
 ue
Export-Package: junit.extensions.eclipse.quick.pde
Bundle-Version: 0.5.0.201409010247
Bundle-Name: Quick PDE JUnit
Bundle-Localization: plugin
Bundle-ClassPath: quick-junit-pde.jar
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.editors,org.eclipse.ui
 .views,org.eclipse.ui.workbench.texteditor,org.eclipse.jface.text,org
 .eclipse.debug.ui,org.eclipse.jdt,org.eclipse.jdt.core,org.eclipse.jd
 t.ui,org.eclipse.jdt.junit,org.eclipse.pde.ui,junit.extensions.eclips
 e.quick,org.eclipse.jdt.junit4.runtime;resolution:=optional
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Masaru Ishii

