Manifest-Version: 1.0
Bundle-SymbolicName: junit.extensions.eclipse.quick; singleton:=true
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources,or
 g.eclipse.ui,org.eclipse.ui.ide,org.eclipse.ui.editors,org.eclipse.ui
 .workbench.texteditor,org.eclipse.jface.text,org.eclipse.debug.ui,org
 .eclipse.jdt,org.eclipse.jdt.core,org.eclipse.jdt.ui,org.eclipse.jdt.
 junit,org.eclipse.jdt.junit4.runtime;resolution:=optional,org.eclipse
 .jdt.debug.ui,org.eclipse.jdt.launching
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Vendor: Masaru Ishii and Quick JUnit project
Export-Package: junit.extensions.eclipse.quick,junit.extensions.eclips
 e.quick.internal;x-friends:="junit.extensions.eclipse.quick.pde",juni
 t.extensions.eclipse.quick.internal.action;x-friends:="junit.extensio
 ns.eclipse.quick.pde"
Bundle-Version: 0.7.0.201409010247
Bundle-Name: Quick JUnit
Bundle-Localization: plugin
Bundle-ClassPath: quick-junit.jar
Bundle-Activator: junit.extensions.eclipse.quick.internal.QuickJUnitPl
 ugin

