Manifest-Version: 1.0
Bundle-SymbolicName: junit.extensions.eclipse.quick.notifications;sing
 leton:=true
Bundle-Name: Quick JUnit Notifications Plugin
Bundle-Version: 0.2.1.201409010247
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jd
 t.junit,org.eclipse.mylyn.commons.ui,org.eclipse.ui.forms,org.eclipse
 .mylyn.commons.notifications.core,org.eclipse.mylyn.commons.notificat
 ions.ui
Bundle-ManifestVersion: 2
Bundle-Activator: junit.extensions.eclipse.quick.notifications.Activat
 or
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Quick JUnit Plugin Project

